<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[5.0.0,6.0)" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.0.0-rc1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="[6.1.0,7.0)" />
  </ItemGroup>

</Project>
