# newrelic-telemetry-sdk-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NewRelic.Telemetry.sln  NewRelic.sln  README.md  THIRD_PARTY_NOTICES.md  azure-pipelines.yml  nuget.config
examples/NewRelic.OpenTelemetry/AspNetCore/: NewRelic.Examples.AspNetCore.csproj  Startup.cs  appsettings.json
examples/NewRelic.OpenTelemetry/ConsoleCore/: NewRelic.Examples.ConsoleCore.csproj  Program.cs  appsettings.json
examples/NewRelic.Telemetry/Console/: NewRelic.Examples.Console.csproj  Program.cs  appsettings.json
examples/NewRelic.Telemetry/ConsoleWithTracer/: ConsoleWithTracer.csproj  SimpleTracer.cs  appsettings.json
examples/OpenTelemetry.Exporter.NewRelic/AspNetCore/: NewRelic.Examples.AspNetCore.csproj  Startup.cs
examples/OpenTelemetry.Exporter.NewRelic/ConsoleCore/: NewRelic.Examples.ConsoleCore.csproj
src/: Directory.Build.props  Directory.Build.targets  NewRelic.Telemetry.Sdk.sln  NewRelic.Telemetry.sln  NuGet.Config
src/IntegrationTests/: README.md
src/IntegrationTests/IntegrationTests/: IntegrationTests.csproj  NewRelicInsightsResponse.cs  NewRelicResponse.cs  OpenTelemetryExporterSmokeTest.cs  OpenTelemetrySmokeTest.cs  OpenTelemetryTraceExporterSmokeTest.cs
src/IntegrationTests/TestNugetPackages/: newrelic.telemetry.1.0.0-beta.nupkg  opentelemetry.exporter.newrelic.1.0.0-beta.nupkg
src/NewRelic.OpenTelemetry/: AssemblyInfo.cs  CHANGELOG.md  DateTimeExtensions.net452.cs  NewRelic.OpenTelemetry.csproj  NewRelicExporterHelperExtensions.cs  NewRelicExporterOptions.cs  NewRelicTraceExporter.cs  PackageVersionAttribute.cs  ProductInfo.cs  README.md  ResourceSemanticConventions.cs
src/NewRelic.OpenTelemetry.Exporter/: CHANGELOG.md  NewRelic.OpenTelemetry.Exporter.csproj  README.md
src/NewRelic.OpenTelemetry/Internal/: NewRelicEventSource.cs  SelfDiagnosticsLogger.cs
src/NewRelic.Telemetry/: AssemblyInfo.cs  BatchDataSender.cs  CHANGELOG.md  Configuration.cs  ITelemetryDataType.cs  NewRelic.Telemetry.csproj  NewRelic.Telemetry.ruleset  NewRelicConsts.cs  PackageVersionAttribute.cs  ProductInfo.cs  README.md  Response.cs  Span.cs  SpanBatch.cs  SpanBatchMarshaller.cs  SpanBatchSender.cs  SpanBatchSenderBuilder.cs  SpanBuilder.cs  TelemetryConfiguration.cs  TelemetryConfiguration.md  TelemetrySDKMetadata_AutoGenerated.cs  TelemetrySDKMetadata_AutoGenerated.tt  TelemetrySdkMetadata.cs  TelemetrySdkMetadata.tt
src/NewRelic.Telemetry.Samples/ASPNetFrameworkApiApplication/: ASPNetFrameworkApiApplication.csproj  Web.config  packages.config
src/NewRelic.Telemetry.Samples/AspNetCoreWebApiApplication/: AspNetCoreWebApiApplication.csproj  AspNetCoreWebApiApplication.ruleset  Program.cs  Startup.cs  appsettings.json
src/NewRelic.Telemetry.Samples/BasicConsoleApplication/: BasicConsoleApplication.csproj  Program.cs  appsettings.json
src/NewRelic.Telemetry.Samples/ConsoleApplicationWithTracer/: ConsoleApplicationWithTracer.csproj  Program.cs  SimpleTracer.cs  appsettings.json
src/NewRelic.Telemetry.Samples/SampleConsoleApplication/: Program.cs  SampleConsoleApplication.csproj  SimpleTracer.cs
src/NewRelic.Telemetry.Sdk/: BatchDataSender.cs  NewRelic.Telemetry.Sdk.csproj  Response.cs  Span.cs  SpanBatch.cs  SpanBatchMarshaller.cs  SpanBatchSender.cs  SpanBatchSenderBuilder.cs  SpanBuilder.cs
src/NewRelic.Telemetry.Sdk.Tests/: LoggingTests.cs  NewRelic.Telemetry.Sdk.Tests.csproj  SpanBatchMarshallerTests.cs  SpanBatchSenderBuilderTests.cs  SpanBatchSenderTests.cs  SpanBatchTests.cs  SpanTests.cs
src/NewRelic.Telemetry.Sdk/Logging/: Logging.cs
src/NewRelic.Telemetry.Tests/: ConfigTests.cs  DataSenderTests.cs  LoggingTests.cs  MetricBatchJsonTests.cs  MetricBatchTests.cs  MetricDataSenderTests.cs  MetricTests.cs  NewRelic.Telemetry.Tests.csproj  SpanBatchJsonTests.cs  SpanBatchMarshallerTests.cs  SpanBatchSenderBuilderTests.cs  SpanBatchSenderTests.cs  SpanBatchTests.cs  SpanDataSenderTests.cs  SpanTests.cs  TelemetryClientTests.cs  TestHelpers.cs
src/NewRelic.Telemetry/Client/: TelemetryClient.cs
src/NewRelic.Telemetry/Extensions/: DateTimeExtensions.cs
src/NewRelic.Telemetry/Logging/: ITelemetryLogger.cs  Logging.cs  TelemetryLogging.cs
src/NewRelic.Telemetry/Metrics/: CountMetric.cs  GaugeMetric.cs  Metric.cs  MetricBatch.cs  MetricBatchBuilder.cs  MetricBatchCommonProperties.cs  MetricBuilder.cs  MetricDataSender.cs  MetricSummaryValue.cs  NewRelicMetric.cs  NewRelicMetricBatch.cs  NewRelicMetricBatchCommonProperties.cs  NewRelicMetricSummaryValue.cs  (+1 more)
src/OpenTelemetry.Exporter.NewRelic/: AssemblyInfo.cs  CHANGELOG.md  DateTimeExtensions.cs  NewRelicExporterHelperExtensions.cs  NewRelicExporterOptions.cs  NewRelicOpenTelemetryExtensions.cs  NewRelicTraceExporter.cs  OpenTelemetry.Exporter.NewRelic.csproj  OpenTelemetryBuilderExtensions.cs  PackageVersionAttribute.cs  README.md  SpanConverter.cs
src/OpenTelemetry.Exporter.NewRelic.Tests/: OpenTelemetry.Exporter.NewRelic.Tests.csproj  SpanConverterTests.cs  TestBatchSender.cs
src/TelemetrySDK/: TelemetrySDK.sln
tests/: Directory.Build.props
tests/IntegrationTests/: IntegrationTests.sln
tests/NewRelic.OpenTelemetry.Exporter.Tests/: NewRelic.OpenTelemetry.Exporter.Tests.csproj
tests/NewRelic.OpenTelemetry.Tests/: NewRelic.OpenTelemetry.Tests.csproj  NewRelicExporterTests.cs  SpanConverterTests.cs  TestActivityProcessor.cs  TestHttpServer.cs
tests/NewRelic.Telemetry.Tests/: ConfigTests.cs  CustomLogger.cs  CustomLoggerProvider.cs  DataSenderTests.cs  LoggingTests.cs  MetricBatchJsonTests.cs  MetricBatchTests.cs  MetricBuilderTests.cs  MetricDataSenderTests.cs  MetricTests.cs  NewRelic.Telemetry.Tests.csproj  SpanBatchJsonTests.cs  SpanBatchTests.cs  SpanBuilderTests.cs  SpanDataSenderTests.cs  SpanTests.cs  TestHelpers.cs
tests/OpenTelemetry.Exporter.NewRelic.Tests/: NewRelic.OpenTelemetry.Exporter.Tests.csproj  NewRelic.OpenTelemetry.Tests.csproj  NewRelicExporterTests.cs  OpenTelemetry.Exporter.NewRelic.Tests.csproj  SpanConverterTests.cs  TestActivityProcessor.cs  TestHttpServer.cs
(+109 files in other folders)
