<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Description>Open Telemetry Provider for .NET to send data to New Relic.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="OpenTelemetry" Version="0.6.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OpenTelemetry.Exporter.NewRelic.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100198f2915b649f8774e7937c4e37e39918db1ad4e83109623c1895e386e964f6aa344aeb61d87ac9bd1f086a7be8a97d90f9ad9994532e5fb4038d9f867eb5ed02066ae24086cf8a82718564ebac61d757c9cbc0cc80f69cc4738f48f7fc2859adfdc15f5dde3e05de785f0ed6b6e020df738242656b02c5c596a11e628752bd0</_Parameter1>
    </AssemblyAttribute>

    <AssemblyAttribute Include="OpenTelemetry.Exporter.NewRelic.PackageVersion">
      <_Parameter1>$(PackageVersion)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewRelic.Telemetry\NewRelic.Telemetry.csproj" />
  </ItemGroup>

  <!-- There is an integration test that relies on pushing NuGet packages
       to a local package source. The integration test is still a work in
       progress, so for now we're not performing the local NuGet package push.
  -->
  <!--<Target Name="PublishNugetPackage" AfterTargets="Pack">
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\LocalNugetPackageSource" />
    <Exec Command="dotnet nuget push &quot;$(MSBuildProjectDirectory)/bin/$(Configuration)/*.nupkg&quot; -s &quot;$(MSBuildProjectDirectory)/../LocalNugetPackageSource&quot;" />
  </Target>-->
</Project>
