<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Description>Open Telemetry Provider for .NET to send data to New Relic.</Description>
    <DefineConstants>$(DefineConstants);INTERNALIZE_TELEMETRY_SDK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NewRelic.Telemetry\ITelemetryDataType.cs" Link="NewRelic.Telemetry\ITelemetryDataType.cs" />
    <Compile Include="..\NewRelic.Telemetry\NewRelicConsts.cs" Link="NewRelic.Telemetry\NewRelicConsts.cs" />
    <Compile Include="..\NewRelic.Telemetry\PackageVersionAttribute.cs" Link="NewRelic.Telemetry\PackageVersionAttribute.cs" />
    <Compile Include="..\NewRelic.Telemetry\TelemetryConfiguration.cs" Link="NewRelic.Telemetry\TelemetryConfiguration.cs" />
    <Compile Include="..\NewRelic.Telemetry\Logging\TelemetryLogging.cs" Link="NewRelic.Telemetry\Logging\TelemetryLogging.cs" />
    <Compile Include="..\NewRelic.Telemetry\Spans\NewRelicSpan.cs" Link="NewRelic.Telemetry\Spans\NewRelicSpan.cs" />
    <Compile Include="..\NewRelic.Telemetry\Spans\NewRelicSpanBatch.cs" Link="NewRelic.Telemetry\Spans\NewRelicSpanBatch.cs" />
    <Compile Include="..\NewRelic.Telemetry\Spans\NewRelicSpanBatchCommonProperties.cs" Link="NewRelic.Telemetry\Spans\NewRelicSpanBatchCommonProperties.cs" />
    <Compile Include="..\NewRelic.Telemetry\Spans\TraceDataSender.cs" Link="NewRelic.Telemetry\Spans\TraceDataSender.cs" />
    <Compile Include="..\NewRelic.Telemetry\Transport\DataSender.cs" Link="NewRelic.Telemetry\Transport\DataSender.cs" />
    <Compile Include="..\NewRelic.Telemetry\Transport\Response.cs" Link="NewRelic.Telemetry\Transport\Response.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry" Version="0.5.0-beta.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="NewRelic.Telemetry.PackageVersion">
      <_Parameter1>$(PackageVersion)</_Parameter1>
    </AssemblyAttribute>

    <AssemblyAttribute Include="OpenTelemetry.Exporter.NewRelic.PackageVersion">
      <_Parameter1>$(PackageVersion)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- There is an integration test that relies on pushing NuGet packages
       to a local package source. The integration test is still a work in
       progress, so for now we're not performing the local NuGet package push.
  -->
  <!--<Target Name="PublishNugetPackage" AfterTargets="Pack">
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\LocalNugetPackageSource" />
    <Exec Command="dotnet nuget push &quot;$(MSBuildProjectDirectory)/bin/$(Configuration)/*.nupkg&quot; -s &quot;$(MSBuildProjectDirectory)/../LocalNugetPackageSource&quot;" />
  </Target>-->
</Project>
